<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biodata</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        * body{
            background-color: #081b29;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: fixed;
        }

        .header{
            position: fixed;
            width: 95%;
            padding: 35px 3%;
            background-color: #081b29;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            text-decoration: none;
            color: white;
            height: auto;
            font-size: xx-large;
            font-weight: 670;
            transition: 0.5s;
        }
        .logo:hover{
            color: aqua;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            font-weight: 700;
            transition: 0.5s;
            margin-left: 35px;
        }
        .navbar a:hover,
        .navbar a.active{
            color: aqua;
        }
        .leher{
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 3%;
            justify-content: space-between;
        }
        .badan{
            background-color: #081b29;
            max-width: 700;
        }
        .badan h1{
            font-size: 49px;
            font-weight: 600;
        }
        .badan h3{
            font-size: 30px;
            font-weight: 600;
            color: aqua;
        }
        .foto{
            display: flex;
            justify-content: right;
            margin-top: 2%;
            margin-right: 5%;
        }
        

    </style>

</head>
<body>

    <header class="header">
        <a href="#" class="logo">Budi.</a>

        <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="apalah02.html">Contact</a>
                <a href="#">Services</a>
        </nav>
    </header>

    <section class="leher">
        <div class="badan">
            <h1>Welcome To My Website</h1>
            <h3>Just Basketball Player</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id voluptate provident, officia neque aperiam facere, tempore, dignissimos perspiciatis debitis excepturi molestiae amet! Quis, odio voluptatum.</p>
        </div>

        <picture class="foto">
            <img src="IMG_20231217_191227.jpg" alt="Yah Gagal Memuat Tuh..." style="height: 120%; width: 39%; border-radius: 5%;">
        </picture>
    </section>



</body>
</html>